# WebApplication2

./: WebApplication2.sln
.github/workflows/: master_ioricolino.yml
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json  web.config
WebApplication2/Controllers/: AccesoController.cs  BdAccidentesController.cs  BdListController.cs  ExcelController.cs  HomeController.cs  UserController.cs  autenticacionController.cs
WebApplication2/Logica/: LO_User.cs
WebApplication2/Models/: AccidentesPa.cs  BajaptPA.cs  BajasPtpa.cs  BdAccidente.cs  BdAccidentes.cs  BdBajasPt.cs  BdBarredura.cs  BdCPyCPKdePeso.cs  BdCPyCPKdeProceso.cs  BdCalificaciondeProducto.cs  BdCapUtilizada.cs  BdCapUtilizadum.cs  BdCapacidadPorLinea.cs  BdCuadroBásico.cs  BdCumplimientoMaestro.cs  BdDesperdiciosEmpaque.cs  BdDesperdiciosTotale.cs  BdDesperdiciosTotales.cs  BdEficacia.cs  BdEficaciaPorLinea.cs  BdEficaciascrit.cs  BdEficacium.cs  BdEficiencia.cs  BdEficiencium.cs  BdIndicadoresPorLineaDV.cs  BdIndicadoresPorLineaMTH.cs  BdIndicadoresPorLineaRT.cs  BdIndicadoresPorLineaSLP.cs  BdIpfm.cs  BdMantenimientoCompletado.cs  BdPesoProducidoPesoPagado.cs  BdProductividadLaboral.cs  BdQuejasA.cs  BdQuejasB.cs  BdQuejasC.cs  BdQuejasTotales.cs  BdRechazosdePT.cs  BdSupervisionesSanitarias.cs  BdTiempoExtra.cs  BdToneladasProducida.cs  (+51 more)
WebApplication2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication2/Views/Acceso/: Index.cshtml
WebApplication2/Views/BdAccidentes/: Index.cshtml  UAccidentesE.cshtml  ULlenadoIndicadoresCal.cshtml  ULlenadoIndicadoresMant.cshtml  ULlenadoIndicadoresProd.cshtml  ULlenadoIndicadoresProdDV.cshtml  ULlenadoIndicadoresProdMTH.cshtml  ULlenadoIndicadoresProdRSLP.cshtml  ULlenadoIndicadoresProdRT.cshtml  ULlenadoIndicadoresSeg.cshtml  UPlandeAccion.cshtml
WebApplication2/Views/BdList/: Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: AccidentesE.cshtml  DescargaExcel.cshtml  LlenadoIndic.cshtml  LlenadoIndicCal.cshtml  LlenadoIndicMant.cshtml  LlenadoIndicProd.cshtml  LlenadoIndicProdDV.cshtml  LlenadoIndicProdMTH.cshtml  LlenadoIndicProdRSLP.cshtml  LlenadoIndicProdRT.cshtml  LlenadoIndicSeg.cshtml  PlandeAccion.cshtml  Users.cshtml  _Create.cshtml  _Edit.cshtml  _EditIndic.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _SidebarEx.cshtml  _SidebarLi.cshtml  _SidebarPA.cshtml
WebApplication2/Views/User/: Login.cshtml  UDescargaExcel.cshtml  ULlenadoIndicadores.cshtml
WebApplication2/Views/autenticacion/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/wwwroot/WebApplication2/plugins/bootstrap/js/: bootstrap.js
